<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="root"
           maxHeight="Infinity"
           maxWidth="Infinity"
           styleClass="signin-root"
           stylesheets="@signin.css"
           xmlns="http://javafx.com/javafx/21"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.example.personalityquest.Controllers.AccountSignInController">

    <GridPane fx:id="contentGrid"
              hgap="36"
              maxHeight="Infinity"
              maxWidth="Infinity"
              vgap="20">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="0" percentWidth="50.0"/>
            <ColumnConstraints hgrow="ALWAYS" minWidth="0" percentWidth="50.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="0" vgrow="ALWAYS"/>
            <RowConstraints minHeight="0" vgrow="NEVER"/>
        </rowConstraints>

        <StackPane fx:id="brandingPane"
                   maxHeight="Infinity"
                   maxWidth="Infinity"
                   minHeight="0"
                   minWidth="0"
                   styleClass="branding-card"
                   GridPane.columnIndex="0"
                   GridPane.hgrow="ALWAYS"
                   GridPane.rowIndex="0"
                   GridPane.vgrow="ALWAYS">
            <ImageView fx:id="brandingImage"
                       preserveRatio="true"
                       smooth="true"
                       styleClass="branding-image"
                       StackPane.alignment="CENTER">
                <image>
                    <Image url="@img/Archetypes-12-jungian-map.png"/>
                </image>
            </ImageView>
            <Region maxHeight="160"
                    maxWidth="Infinity"
                    minHeight="120"
                    prefHeight="160"
                    styleClass="branding-scrim"
                    StackPane.alignment="BOTTOM_CENTER"/>

            <VBox spacing="4" styleClass="branding-copy" StackPane.alignment="BOTTOM_LEFT">
                <Label styleClass="brand-title" text="PersonalityQuest"/>
                <Label styleClass="brand-tagline" text="Your journey begins now."/>
            </VBox>
        </StackPane>

        <VBox fx:id="formPane"
              fillWidth="true"
              maxHeight="Infinity"
              maxWidth="Infinity"
              minHeight="0"
              minWidth="0"
              spacing="14"
              styleClass="signin-form"
              GridPane.columnIndex="1"
              GridPane.hgrow="ALWAYS"
              GridPane.rowIndex="0"
              GridPane.vgrow="ALWAYS">
            <Label styleClass="signin-heading" text="Sign In"/>

            <TextField fx:id="emailEntry"
                       maxWidth="Infinity"
                       prefHeight="46"
                       promptText="Email@email.com"
                       styleClass="signin-input"/>

            <Label fx:id="Message"
                   maxWidth="Infinity"
                   minHeight="18"
                   styleClass="error-label"
                   wrapText="true"/>

            <PasswordField fx:id="passwordEntry"
                           maxWidth="Infinity"
                           prefHeight="46"
                           promptText="Password"
                           styleClass="signin-input"/>

            <HBox alignment="CENTER_LEFT" spacing="4">
                <padding>
                    <Insets top="2.0"/>
                </padding>
                <Label styleClass="signup-hint" text="Don't have an account?"/>
                <Label onMouseClicked="#OnSignUp" styleClass="signup-link" text="Sign up"/>
            </HBox>

            <Region minHeight="8" VBox.vgrow="ALWAYS"/>

            <Button defaultButton="true"
                    maxWidth="Infinity"
                    onAction="#OnSignIn"
                    prefHeight="48"
                    styleClass="login-button"
                    text="Login"/>
        </VBox>
    </GridPane>
</StackPane>
