<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


    <VBox alignment="CENTER" spacing="50" prefHeight="480" prefWidth="100" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.personalityquest.Controllers.NavBarController">
        <Button mnemonicParsing="false" prefWidth="180" style="-fx-font-weight: bold;" text="Quiz" onAction="#OnQuiz"/>
        <Button mnemonicParsing="false" prefWidth="180" style="-fx-font-weight: bold;" text="Settings" onAction="#OnSettings"/>
        <Button mnemonicParsing="false" prefWidth="180" style="-fx-font-weight: bold;" text="Dashboard" onAction="#OnDashboard"/>
        <Button mnemonicParsing="false" prefWidth="180" style="-fx-font-weight: bold;" text="Profile" onAction="#OnProfile"/>
    </VBox>